<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-DQPDT897YF"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-DQPDT897YF');
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Comic+Neue:wght@700&family=Geo&family=Orbitron:wght@500&display=swap" rel="stylesheet">
        <title>Love That Danhausen</title>
        
        <meta name="description" content="Hello humans and welcome to Danhausens website of the future! Peruse around the gallery, shop Danhausens wares, watch Danhausens television YouTube series or whatever may have you. Danhausen suggests buying a Danhausen t shirt and joining his patreonhausen so he can buy an evil castle with a moat. Okay goodbye. Have a nice time.">
        <link rel="icon"type="image/png" href="favicon.png">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="banner-wrapper">
            <div class="banner">
                <div class="blimp-wraper">
                    <img src="blimp.gif" class="blimp" alt="blimp">
                </div>
            </div> 
        </div>
        <div class="outer-wrapper">
            <div class="wrapper"> 
                <div class="social-wrapper-desktop">
                    <a href="https://twitter.com/DanhausenAD" target="_blank">
                        <img class="heart twitter" src="images/Twitter_Social_Icon_Square_White.png"/>
                        <span class="skull" style='font-size: 25px;line-height: 25px;'>&#9760;</span></a>
                    <a href="https://www.instagram.com/danhausenad/" target="_blank">
                        <img class="heart" src="images/ig-logo.svg" />
                        <span class="skull" style='font-size: 25px;line-height: 25px;'>&#9760;</span></a>
                </div>
                    <h1><span class="">LOVE THAT<br/></span></spanspa><span>DANHAUSEN</span></h1>                  
                    <div class="byline"><img src="demongif.gif" alt="demongif" class="demon" >Very Nice <span>&#8208;</span> Very Evil<img src="demongif.gif" alt="demongif" class="demon" ></div>  
                    <div  class="underline"></div>
                <nav>
                    <a href="https://www.prowrestlingtees.com/danhausen" target="_blank"><img src="coin-phone.gif" class="coin" alt="coin image">Prowrestling Tees</a>
                    <a href="https://www.patreon.com/LoveThatDanhausen" target="_blank"><img src="coin-phone.gif" class="coin" alt="coin image">Patreon</a>
                    <a href="https://www.cameo.com/danhausen?qid=1609476205" target="_blank"><img src="coin-phone.gif" class="coin"alt="coin image">Cameo</a>
                    <a href="https://www.hottopic.com/product/pro-wrestling-danhausen-t-shirt/14594122.html" target="_blank"><img src="coin-phone.gif" class="coin" alt="coin image">Hot Topic</a>
                    <a href="https://www.rohwrestling.com/wrestlers/danhausen" target="_blank"><img src="coin-phone.gif" class="coin">Ring of Honor</a>
                    <div class="social-wrapper-mobile">
                            <a href="https://twitter.com/DanhausenAD" target="_blank">
                                <img class="heart twitter" src="images/Twitter_Social_Icon_Square_White.png"/>
                                <span class="skull" style='font-size: 25px;line-height: 25px;'>&#9760;</span></a>
                            <a href="https://www.instagram.com/danhausenad/" target="_blank">
                                <img class="heart" src="images/ig-logo.svg" />
                                <span class="skull" style='font-size: 25px;line-height: 25px;'>&#9760;</span></a>
                        </div>
                </nav>
                <img src="images/banner-image.jpg" alt="Photo of Danhausen laying on the ground" />
                <div class="about">
                    <h2>All About Danhausen</h2>
                    <div>
                        <div class="two-three">
                            <p>Hello humans and welcome to Danhausens website of the future! Peruse around the gallery, shop Danhausens wares, watch Danhausens television YouTube series or whatever may have you. Danhausen suggests buying a Danhausen t shirt and joining his patreonhausen so he can buy an evil castle with a moat. Okay goodbye. Have a nice time.</p>
                            <ul>
                                <li>Both very nice AND very evil.</li>
                                <li>From somewhere far way.</li>
                                <li>Very Strong.</li>
                                <li>Extremely Powerful.</li>
                                <li>Weighs at least 300 pounds.</li>
                                <li>Can chokeslam TWO people at once.</li>
                            </ul>
                        </div>
                        <div class="one-three">
                            <div>
                                <img src="images/profile-small.jpg" class="profile-photo" alt="profile photo">
                                <img src="loading-gif.gif" class="profile-photo loading-image" alt="profile photo">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="media-wrapper">
                    <h2 class="lovethat">Watch</h2>
                    <a  class="lovethat center" href="https://www.youtube.com/channel/UCoR3FbVR8K2j9uyfichWAEA/videos">All YouTube Videos</a>
                    <div class="video-wrapper">
                        <div class="video-wrapper-inner">
                            <h3><img class="video-clap" src="clap-tooth.png">Media Playerhausen</h3>
                            <p><a href="https://www.youtube.com/channel/UCoR3FbVR8K2j9uyfichWAEA/videos">View all YouTube videos</a></p>
                            <hr>
                            <div class="fitVids-wrapper">
                                <iframe width="560" height="315" src="https://www.youtube.com//embed/videoseries?list=PLV2eET_7UJFk6FkaFZQLAV9qnw8mJ_2pJ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                            <h2 class="lovethat">Join</h2>
                            <a class="lovethat center" href="https://www.patreon.com/LoveThatDanhausen">Patreon</a>
                            <p>Join the <a href="https://www.patreon.com/LoveThatDanhausen">Patreon</a> for only <bold>$3</bold> to get the most current Videos!</p>
                        </div>
                    </div>
                    <div class="media-button-wrapper">
                        <a href="DanhausenColoring.pdf" class="button" target="_blank" dowload>Danhausen Coloring Page</a>
                        <a href="docs/DanhausenPhotos.zip" class="button" target="_blank" dowload>Media Photos</a>
                    </div>
                </div>
                <div class="wood">
                    <div class="half">
                        <div class="card">
                            <h2>Goodnighthausen</br>Guest List</h2>
                            <div class="underline"></div>
                            <ul>
                                <li><a href="https://twitter.com/thesteveorlando" class="link" target="_blank" >Steve Orlando</a></li>
                                <li><a href="https://twitter.com/RonFunches" class="link" target="_blank" >Ron Funches</a></li>
                                <li><a href="https://twitter.com/MATTHARDYBRAND" class="link" target="_blank" >Matt Hardy</a></li>
                                <li><a href="https://twitter.com/AustinCreedWins" class="link" target="_blank">Austin Cree</a></li>
                                <li><a href="https://twitter.com/itsvedatime" class="link" target="_blank" >Veda Scott</a></li>
                                <li><a href="https://twitter.com/NylaRoseBeast" class="link" target="_blank" >Nyla Rose</a></li>
                                <li><a href="https://twitter.com/BestPizzaChef" class="link" target="_blank" >Luigi Primo</a></li>
                                <li><a href="https://twitter.com/starkmanjones" class="link" target="_blank" >Ricky Starks</a></li>
                                <li><a href="https://twitter.com/JakeSomething_" class="link" target="_blank" >Jake Something</a> and <a href="https://twitter.com/meowdyxyall" class="link" target="_blank" >Allie Kat</a></li>
                                <li><a href="https://twitter.com/lancehoyt" class="link" target="_blank">Lance Archer</a></li>
                                <li><a href="https://twitter.com/JPWARHORSE" class="link" target="_blank" >Warhorse</a></li>
                                <li><a href="https://www.playedbyjulian.com" class="link" target="_blank" >Egon</a></li>
                                <li><a href="https://twitter.com/RJCity1" class="link" target="_blank" >RJ City</a></li>
                                <li><a href="https://twitter.com/ThanksDanTheDad" class="link" target="_blank" >Dan the Dad</a></li>
                                <li><a href="https://twitter.com/THEonlyMVYoung" class="link" target="_blank" >MV Young</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="half">
                        <div class="card">
                            <h2>Extrahausen</h2>
                            <div  class="underline"></div>
                        </br></br>
                            <ul>
                                <li><a href="https://superfun5000.bigcartel.com/product/danhausen-bud" class="link" target="_blank">DANHAUSEN BUDDY</a></li>
                                <li><a href="https://www.paypal.com/paypalme/Danhausen666" class="link" target="_blank">Paypal</a></li>                                             
                                <li><a href="https://www.youtube.com/channel/UCoR3FbVR8K2j9uyfichWAEA/videos"class="link" target="_blank">YouTube</a></li>
                                <li><a href="https://www.instagram.com/skywomancreations/" class="link" target="_blank">Sky Woman Creations</a></li>
                                <li><a href="https://teamcoco.com" class="link" target="_blank">Team Coco</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="gradient">
                    <!--<div class="fillhausen">
                        <img src="gradient-fillhausen.png" class="fillhausen" alt="Danhausen with Flowers">
                    </div>-->
                    <div class="balloon-wrapper">
                        <div class="balloon">
                            <h3>A special message from Danhausen just for you!</h3>
                            <audio controls>
                                <source src="test.mp3" >
                                <source src="test.m4a" type="audio/mpeg">
                                Your browser does not support the audio element.
                            </audio>
                        </div>
                    </div>
                    <div class="moneydog-wrapper">
                        <img src="moneydog copy.png" alt="" class="moneydog">
                    </div>
                </div>
            </div>
            <footer>
                <hr>
                <div class="address-wrapper">
                    <div class="dog-left"><img src="images/blackdog-copy.gif" alt="black dog"></div>
                        <div>
                            <h2 class="lovethat">Send</h2>
                            <p><span class="sent-text">Send Danhausen fanhausen mail and treasures or be cursed:</span>
                                <address>
                                PO Box 8034
                                Eastpointe, MI
                                </address>
                                48021</p>
                        </div> 
                    <div class="dog-left"><img src="images/white-dog.gif" alt="white dog"></div>
                </div>
                <hr>
                <h2 class="lovethat">Follow</h2>
                <div class="p-tb"> 
                    <a href="https://twitter.com/DanhausenAD" target="_blank">
                        <span class="heart" style='font-size:16px;'>&#9825;</span>
                        <span class="skull" style='font-size:22px;'>&#9760;</span>Twitter</a>
                    <a href="https://www.instagram.com/danhausenad/" target="_blank"><span class="heart" style='font-size:16px;'>&#9825;</span><span class="skull" style='font-size:22px;'>&#9760;</span>Instagram</a>
                </div>
                   <!-- <button onclick="signoversoul()">Danhausen is good, Danhausen is great</button> -->
                   <h2 class="lovethat">Book</h2>
                <a class="block" href="mailto: dondanhausen@Gmail.com"><span class="obey-bookings">For Bookings: </span>dondanhausen@Gmail.com</a>
                <div class="number-visitors" >Number of Visitors: <span>6</span><span>6</span><span id="finalNumber">5</span></div>
            </footer>
        </div>
        <img src="images/Alien-blue.png" class="footer" id="alien" alt="blue alien"/>
    </div>
    <audio src="docs/loading-short.mp3" type="audio/mp3" autoplay></audio>
</body>
<style>
    .center {
        text-align: center;
    }
    .moneydog {max-width: 500px; float: right;}
.twitter {border-radius: 15px;}
.wood ul 
    {
        border-radius: 10px;
        border: solid 2px;
        padding: 10px 26px 10px 26px;
        background: #2d2d2d;
        display: block;
        height: 100px;
        overflow-y: scroll;
    }
.wood ul a {
    
    font-size: 22px;
    line-height: 28px;
}


/* width */
ul::-webkit-scrollbar {
  width: 10px;
}

/* Track */
ul::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 5px;
}
 
/* Handle */
ul::-webkit-scrollbar-thumb {
  background: lime; 
  border-radius: 5px;
}

/* Handle on hover */
ul::-webkit-scrollbar-thumb:hover {
  background: lime; 
}

.social-wrapper-mobile {display: none;}
    
.social-wrapper-desktop {
        justify-content: space-between;
        display: flex;
        margin-bottom: -45px;
    }
    .social-wrapper-desktop a, .social-wrapper-mobile a {
        padding:  0 10px;
        text-decoration: none;
        color:gold;
        width: 25px;
        height: 25px;
    }
    .social-wrapper-desktop a img, .social-wrapper-mobile a img{
       width: 25px;
    }

    nav a:hover, a:focus {
        color: gold;
    }
    h1{
        color: lime;
        font-size: 75px;
        text-align: center;
        font-family: 'Bungee Outline',sans-serif;
        margin-top: 15px;
        margin-bottom: 10px;
    }
    nav  {
        color: white;
        text-align: center;
        font-size: 26px;
        padding: 20px 20px;
        margin-bottom: 22px;
    }
    nav a {
        padding: 0 5px;
        color: white;
        font-family: 'Geo', sans-serif;
        white-space: nowrap;
    }
    h2{
        color: lime;
        font-size: 40px;
        text-align: center;
        font-family: 'Comic Neue', cursive;

    }
    body {
        background-image: url("images/backgroundhausen.jpg");
        background-repeat: repeat;
        widows: 100%;
        background-size: 133px;
        background-position: center;
        background-color: black;
        color: white
    }
    img {
        width: 100%;
    }
    footer {
        text-align: center;
        padding: 25px 0 0;
    }
    footer a {
        margin: 0 30px;
        color: white;
        font-family: 'Geo', sans-serif;
        font-size: 25px;
        text-decoration: none;
    }
    footer a span {
        margin-right: 5px;
    }

    a .heart{display: inline;}
    a .skull{display: none;}

    footer a:hover, a:focus   {
        color: gold;
    }

    ul {
        list-style-image: url('images/tooth.png');
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
    }

    footer .lovethat {display: none;}
    .lovethat {display: none;}

    .block {display: block;}
    .container{
        position:relative;
        height: 200vh;
        width:100%;
        overflow:hidden;
    }

    .footer{
        position: fixed;
        left:2%;
        bottom:-100px;
        transition: 1s;
        width: 80px;
    }

    .open{
        bottom:0px;
    }

    .fitVids-wrapper {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
    }
    .fitVids-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .video-clap {
        width:20px;
        padding: 0px 10px 0 10px;
    }
    .video-wrapper {
        
        padding: 15px 15px 0px;
    }

    .video-wrapper .video-wrapper-inner {
        border-top: solid 2px white;
        border-bottom: solid 2px #4b4b4b;
        border-right: solid 2px rgb(51, 51, 51);
        border-left: solid 2px rgb(231, 231, 231);
        background: #d8d8d8;
        padding:5px;
    }

    .video-wrapper h3 {
        padding: 5px; margin: 0;
        background: darkblue;
        font-family: sans-serif;
        letter-spacing: 1px;
    }

    .video-wrapper p {
        color:black;
        padding: 0 10px;
        font-family: sans-serif;
    }

    .address-wrapper div{
        display: inline-block;
        vertical-align: middle;
    }

    .dog-left {
        width: 60px;
        margin: 0 5%;
    }

    .number-visitors {
        width: 254px;
        margin: 25px auto 0;
        padding: 9px 0;
        background-color: #525252;
    }

    .number-visitors span{
        font-family: 'Orbitron', sans-serif;
        color: red;
        background-color: black;
        padding: 5px;
        border: solid black1px;
        border-radius: 3px;
        margin: 2px;
    }

    .media-wrapper {
        padding: 25px;
        background: wheat;
        background-image: url("grey-text.png");
        background-repeat: repeat;
        widows: 100%;
        background-size: 133px;
        background-position: center;
    }

    .media-button-wrapper {
        display: flex;
        align-content: space-between;
        justify-content: center;
        padding-top: 20px;
    }

    .media-button-wrapper a {
        flex-grow: 1; width: 19%;
        margin: 10px;
    }

    .button {
        display: block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #4e4e4e;
        background-color: #bfbfbf;
        border-top: solid 5px white;
        border-bottom: solid 5px #4b4b4b;
        border-right: solid 5px rgb(51, 51, 51);
        border-left: solid 5px rgb(231, 231, 231);
    }
    .button:focus {color: black;}
    .button:active {/*OnClick*/
        -ms-transform: translateY(4px);
        -webkit-transform: translateY(4px);
        transform: translateY(4px);/*Move down*/
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*Reduce Shadow*/
        border-bottom: none;
    }   
    .gradient {
        background: rgb(255,105,180);
        background: linear-gradient(66deg, rgba(255,105,180,1) 39%, rgba(255,105,180,1) 44%, rgba(41,255,251,1) 89%);
    }
    @-webkit-keyframes move
    {
        from {
            left: -20%;
        }
        to {
            left: 110%;
        }
    }
    @keyframes move
    {
        from {
            left: -20%;
        }
        to {
            left: 110%;
        }
    }

    .banner {overflow: hidden;position: relative;height: 49px;}
    .blimp-wraper {
        height: 42px;
        width: auto;
        padding-right: 20px;
        left: -20%;
        position: absolute;
        -webkit-animation: move 35s;
        animation: move 35s;
        top: 6%;
        z-index: 10;
    }

    .blimp {
        height: 42px;
        width: auto;
    }

    .coin {width:15px;padding-bottom: 3px; padding-right: 5px;vertical-align: middle;}
.obey .obey-bookings, .obey .sent-text {

display: none;
}

.obey footer{
    padding: 0
}

.obey .video-wrapper-inner a{
    font-size: 15px;
}

.obey .media-wrapper{
    background-image: none;
    background:none;
}

.obey .media-button-wrapper {

   display: none; 
}

.obey .video-wrapper-inner {
     border:none;
     background: none;
}

.obey .video-wrapper h3 {
    display: none;
}

.obey .heart, .obey .skull, .obey .number-visitors, .obey .dog-left, .obey .gradient, .obey .coin, .obey hr, .obey .video-wrapper-inner p a,
.obey .video-wrapper-inner p {
    display: none;
}

.obey .banner-wrapper {
    display: none;
}

.obey .about {
    display:none;
}

.obey .wood {
    display: none;
}

.obey .byline {
    display: none;
}
    .obey .wrapper{border:dashed 15px white;}

    .wrapper {
        padding: 20px;
        border: dashed 15px purple;
    }

    .outer-wrapper {
        padding: 20px 20px 0px 20px;
        width: 85%;
        background: black;
        margin: 2% auto 0;
        max-width: 1300px;
        }

    .link {
        color: white;
        font-family: 'Geo', sans-serif;
    }

    .byline {
        color: lime;
        font-size: 25px;
        text-align: center;
        font-family: 'Comic Neue', cursive;
        margin-bottom: 10px;
    }

    .wood {
        background-image: url("images/studio.png");
        background-repeat: repeat;
        background-size: cover;
    }

    a:hover .heart,  a:focus  .heart{
        display: none;
    }

    a:hover .skull, a:focus .skull  {
        display: inline-block;
    }

    .p-tb {
        padding: 25px;
    }

    .half {
        width: 46%;
        display: inline-block;
        vertical-align: top;
        padding: 9% 1%;
    }

    .two-three {
        display: inline-block;
        width:74%;
        vertical-align: top;
    }
    .one-three {
        display: inline-block;
        width:24%;
        vertical-align: top;
    }

    .underline {
        height: 3px;
        background: lime;
        width: 20%;
        text-align: center;
        margin: 0 auto;
        padding: 0;
    }
    .card {

    border-radius: 40px;
    background: black;
    margin: 0 auto;
    width:80%; 
    padding: 20px;
    height: 325px;
    }
    .profile-photo {
        height: 200px;
        width: 200px;
        border-radius: 100px;
    }

    .profile-photo.loading-image {
        margin-top: -200px;
    }
    .one-three > div {
        color: mediumpurple;
        border-radius: 116px;
        border: double 16px;
        height: 200px;
        width: 200px;
        text-align: center;
        margin: 0 auto; 
    }
    .about {
        background: purple;
        padding: 40px;
    }

    .about h2 {
        margin-top: 0px;
    }

    .about p{
        padding: 0px 40px 0px 25px;
        padding: 0px;
        font-size: 17px;
        letter-spacing: 1px;
        font-family: 'Comic Neue';
        text-indent: 25px;
    }

    .about ul{padding-left: 14px;}

    .about li {
        font-size: 17px;
        letter-spacing: 1px;
        font-family: 'Comic Neue';
        margin-bottom: 8px;
        }

    .balloon-wrapper {display: inline-block;vertical-align: top; width: 49%;}
    .moneydog-wrapper { position: relative; display: inline-block;vertical-align: top; width: 50%;}
    .balloon{background: white; vertical-align: top;font-family: 'Denk One', sans-serif;
        border-radius: 40px;
        color: black;
        text-align: center;
        padding: 33px;
        border: solid 4px white;
        margin: 180px 0 0 0;
        position: absolute;
        left: 22%;
        z-index: 10;
    }
    .balloon h3 {margin-top:0px;}

    .balloon:after {
        content: '';
        position: absolute;
        right: 0;
        top: 50%;
        width: 0;
        height: 0;
        border: 35px solid transparent;
        border-left-color: white;
        border-right: 0;
        margin-top: -35px;
        margin-right: -35px;
    }

    .demon {width:20px; margin: 0 12px;}

    .obey .outer-wrapper{margin: 5% auto 0;}
    .obey footer a {color: black;}
    .obey footer h2 {color:black; font-size: 38px;margin-top: 50px;}
    .obey .number-visitors span{color:white;}
    .obey .address-wrapper {
        background: white;
        color: black;
        font-family: sans-serif;
        font-weight: bold;
    }

    .obey .lovethat {display: block;}
    .obey h1 {margin-bottom:25px;color: black;}
    .obey h2 {color:black; text-transform: uppercase;}
    .obey h1, .obey h2 { font-family: sans-serif;}
    .obey .outer-wrapper{
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        background: white !important;
    }

    .obey nav a{color:black;}
    .obey{background-color: #eaeaea;background-image:none !important ;}
    .obey .byline {color:black; font-family: sans-serif;}
    .obey .blimp-wraper {display: none;}
    .obey .wrapper{border: dashed 15px white;}
    .obey .underline{background: black; margin-bottom:10px; display: none;} 
    .obey h2 {font-size: 38px;} 

    .obey a, .obey address {font-family: sans-serif; font-size: 15px; font-weight: bold; font-style: normal;}

    @media only screen and (max-width: 1260px) {
        .balloon {
            margin: 117px 0 0 0;
                position: absolute;
                left: 20%;
        }
    }

@media only screen and (max-width: 1206px) {
    .balloon {
        left: 14%;
        }
        .two-three {
        display: block;
        width:100%;
    }
    .one-three {
        display: block;
        width:100%;
    }

    .profile-photo{
        margin: 0 auto;
        display: block;
    }

    .about p {
        padding: 0px;
    }
}
@media only screen and (max-width: 1090px) {
    .balloon {
        margin: 80px 0 0 0;
        left: 13%;
    }
}

@media only screen and (max-width: 1040px) {
    
    .balloon {
        width: 34%;
    }
}

@media only screen and (max-width: 1030px) {
    .half {
        width: 100%;
        padding: 9% 0%;
    }
    .half:first-of-type {
        padding: 9% 0% 0%;
    }

    .card {
        height: auto;
        border-radius: 20px; 
    }

    .card br {
        display: none;
    }
    .wood ul {
        padding: 10px 26px 0px 26px;
    }


    .balloon {
        width: 34%;
        margin: 13px 0 0 0;
    }

    .media-button-wrapper {
        display: block;
        padding: 5px;
    }

    .media-button-wrapper a { width: auto;
    margin: 20px 10px;}

    .obey .wrapper{border:dashed 10px white;}

    .wrapper{ padding: 18px;
    border: dashed 10px purple;
    margin: 0px;}

    .social-wrapper-desktop {margin-bottom: -15px;}
}

@media only screen and (max-width: 800px) {

    .address-wrapper div {
        margin: 0 auto;
    display: block;
}
.address-wrapper div:last-of-type{
    margin-bottom:20px;
}
}

@media only screen and (max-width: 768px) {
    .social-wrapper-desktop {display: none;}
    .social-wrapper-mobile {display: block; text-align: center;margin-top: 25px;}
    .social-wrapper-mobile a {padding:  0 20px;}
    .video-wrapper h3{
        font-size: 17px;
    }

    .video-wrapper p {
        margin:5px 0;
        font-size: 12px;
    }
    .video-wrapper a {
        font-size: 12px;
    }
    .video-wrapper {
        padding: 5px;
    }
    .profile-photo {
        height: 150px;
        width: 150px;
        border-radius: 75px;
}

.profile-photo.loading-image {
    margin-top: -150px;
}

.one-three > div{

   color: mediumpurple;
    border-radius: 90px;
    border: double 16px;
    height: 150px;
    width: 150px;
    text-align: center;
    margin: 0 auto; 
}

    .blimp-wraper {top: 2%; height:35px;}
    .balloon-wrapper {width:48%;}
    .outer-wrapper {
        box-shadow: 0px 0px 9px 0px #ff0000;
        padding: 12px 9px;
        width: 88%;
        background: black;
        margin: -6% auto 5%;
    }
    .obey .wrapper{border:dashed 5px white;}
    .wrapper{
        margin: 0;
        padding: 12px 9px;
        border: dashed 5px purple;
    }
    h1 {font-size: 38px; margin-bottom: 0px; margin-top: 0px;}
    h2 {font-size: 25px;}
    a {font-size: 22px;line-height: 28px;}
    footer a {
        font-size: 15px;
        width: 100%;
        display: block;
        margin: 15px  0;
        }
    .byline {
        font-size: 15px;
    }
    nav {padding: 29px 0px 0px;}
    ul {
        padding: 11px 20px 20px 20px;

    }
    .p-tb {padding: 5px;}


    .blimp-wraper {
        padding-top: 7px;
        left: -37%;
        }

        @-webkit-keyframes move
{
    from {
        left: -37%;
    }
    to {
        left: 100%;
    }
}
@keyframes move
{
    from {
        left: -37%;
    }
    to {
        left: 100%;
    }
}
    .moneydog-wrapper {padding:3px 0 0; text-align: right;}
    .moneydog {
        width: 102%;
        float: none;
        padding: 0px;
        margin: 0px;
    }

    .balloon h3 {
        font-size:15px;
        margin-bottom: 5px;
    }

    .balloon {
        float: none;
        padding: 7px 12px;
        width:90%;
        margin: 0px auto -19px;
        position: relative;
        left: 5px;
        border-radius:23px;
    }

   .balloon:after {
        margin-top: -16px;
        margin-right: -39px;
        border: 20px solid transparent;
        border-left-color: white;
    }
    audio{
        width:152px;
    }

    .about {
        padding:30px 20px;
    }

    body {
        background-size: 25px;
        margin:0px;
    }

    .media-button-wrapper a {
        font-size: 19px;
        margin: 17px 0px;
    }

    .media-button-wrapper a:last-of-type {
        margin: 17px 0px 0px;
    }

    .wood h2 {
        margin-top: 0px;
    }


    .media-wrapper {
        padding: 12px 2px;
    }


}

@media only screen and (max-width: 660px) {
    .balloon {width:100%;}
}

@media only screen and (max-width: 450px) {
    h2 {font-size: 22px;}
    .outer-wrapper {
    width: 91%;}

    .blimp-wraper {
    padding-top: 7px;
    left: -51%;
}
@-webkit-keyframes move
{
    from {
        left: -51%;
    }
    to {
        left: 100%;
    }
}
@keyframes move
{
    from {
        left: -51%;
    }
    to {
        left: 100%;
    }
}
.social-wrapper-mobile a {
    padding: 0 20px;}

.social-wrapper-mobile a img {
    width: 20px;
}
.social-wrapper-mobile a{
    width: 20px;
    height: 20px;
}
.wrapper {
    border: dashed 4px purple;
}
.balloon {margin: 4px auto -19px;}
}
</style>

<script>
//function signoversoul() {alert("Danhausen is good, Danhausen is great....... upon this date....");}
    (function () {
        var dt = new Date();
        var currentHour = dt.getHours();
        if(currentHour > 19){
            document.getElementById("finalNumber").innerHTML = "6";
        };
    }());

    // Vanilla version of FitVids
    // Still licencened under WTFPL

    (function(window, document, undefined) {
        "use strict";

        // List of Video Vendors embeds you want to support
        var players = ['iframe[src*="youtube.com"]', 'iframe[src*="vimeo.com"]'];

        // Select videos
        var fitVids = document.querySelectorAll(players.join(","));

        // If there are videos on the page...
        if (fitVids.length) {
            // Loop through videos
            for (var i = 0; i < fitVids.length; i++) {
            // Get Video Information
            var fitVid = fitVids[i];
            var width = fitVid.getAttribute("width");
            var height = fitVid.getAttribute("height");
            var aspectRatio = height / width;
            var parentDiv = fitVid.parentNode;

            // Wrap it in a DIV
            var div = document.createElement("div");
            div.className = "fitVids-wrapper";
            div.style.paddingBottom = aspectRatio * 100 + "%";
            parentDiv.insertBefore(div, fitVid);
            fitVid.remove();
            div.appendChild(fitVid);

            // Clear height/width from fitVid
            fitVid.removeAttribute("height");
            fitVid.removeAttribute("width");
            }
        }
    })(window, document);

    var footer = $('.footer'),
        extra = 798;

    $(window).scroll(function() {

    var scrolledLength = ( $(window).scrollTop() + extra ),
        documentHeight = $(document).innerHeight();


    if( scrolledLength  == documentHeight ) {
    }
        else if ( scrolledLength <= documentHeight && footer.hasClass('open') ) {
    }
    })

    function getDocHeight() {
        var D = document;
        return Math.max(
            D.body.scrollHeight, D.documentElement.scrollHeight,
            D.body.offsetHeight, D.documentElement.offsetHeight,
            D.body.clientHeight, D.documentElement.clientHeight
        );
    }

    $(window).scroll(function() {
        if($(window).scrollTop() + window.innerHeight > $(document).height() -50 ) {
        footer.addClass('open');
    }
    else if ( footer.hasClass('open'))
    {
        footer.removeClass('open');
    }
    });

    $("#alien").click(function() {
        if($("body").hasClass("obey")){
            window.scrollTo(0, 0);
            $("body").removeClass("obey");
        }
        else {
            window.scrollTo(0, 0);
            $("body").addClass("obey");
        }
    });
</script>
</html>